java \
  -Xms$IR_XMS \
  -Xmx$IR_XMX \
  -XX:$IR_XX \
  -Dlogback.configurationFile=$IR_LOGBACK_CONF_FILE \
  -Dakka.cluster.quorum-size=$IR_QUORUM_SIZE \
  -Dakka.cluster.min-nr-of-members=$IR_MIN_MEMBERS \
  -Dnagios.path=$IR_NAGIOS_PATH \
  -DbootstrapFile=$IR_BOOTSTRAP_FILE \
  -jar core-assembly.jar
