java \
  -Xms$IR_XMS \
  -Xmx$IR_XMX \
  -Xss$IR_XSS \
  -XX:$IR_XX \
  -Dlogback.configurationFile=$IR_ANALYTICS_CONF_FILE \
  -Dakka.cluster.quorum-size=$IR_QUORUM_SIZE \
  -Danalytics.period.length=$IR_ANALYTICS_PERIOD_LENGTH \
  -Danalytics.period.unit=$IR_ANALYTICS_PERIOD_UNIT \
  -jar analytics-assembly.jar
